In [2]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r'F:\netsol_project\task_1\credit_decisioning_risk_assesment\artifacts\train.csv')
df1.head()

,last_fico_range_high,last_fico_range_low,collection_recovery_fee,total_pymnt_inv,int_rate,fico_range_high,debt_settlement_flag,sub_grade,grade,term
0,764.0,760.0,0.0000,8217.58,6.03,759.0,N,A1,A,36 months
1,529.0,525.0,660.2418,9521.94,12.79,669.0,N,C1,C,36 months
2,774.0,770.0,0.0000,13876.72,14.99,709.0,N,C4,C,36 months
3,514.0,510.0,152.8416,6695.01,10.75,759.0,N,B4,B,60 months
4,559.0,555.0,0.0000,6765.44,13.98,689.0,N,C3,C,36 months

In [3]:
df2 = pd.read_csv(r'F:\netsol_project\task_1\credit_decisioning_risk_assesment\artifacts\test.csv')
df2.head()

,last_fico_range_high,last_fico_range_low,collection_recovery_fee,total_pymnt_inv,int_rate,fico_range_high,debt_settlement_flag,sub_grade,grade,term,loan_condition,loan_condition_encoded
0,769.0,765.0,0.0000,14244.06,11.53,664.0,N,B5,B,36 months,Good Loan,1
1,629.0,625.0,0.0000,16034.44,14.03,674.0,N,C2,C,36 months,Good Loan,1
2,644.0,640.0,1190.3706,27886.69,17.27,684.0,Y,C5,C,60 months,Bad Loan,0
3,734.0,730.0,0.0000,2095.57,11.49,729.0,N,B5,B,36 months,Good Loan,1
4,759.0,755.0,0.0000,25330.72,6.49,719.0,N,A2,A,36 months,Good Loan,1

In [5]:
df2.nunique()

last_fico_range_high          72
last_fico_range_low           71
collection_recovery_fee     4599
total_pymnt_inv            35692
int_rate                     525
fico_range_high               42
debt_settlement_flag           2
sub_grade                     35
grade                          7
term                           2
loan_condition                 2
loan_condition_encoded         2
dtype: int64

In [7]:
df2[['last_fico_range_high',
 'last_fico_range_low',
 'collection_recovery_fee',
 'total_pymnt_inv',
 'int_rate',
 'fico_range_high',
 'debt_settlement_flag',
 'sub_grade',
 'grade',
 'term']]

,last_fico_range_high,last_fico_range_low,collection_recovery_fee,total_pymnt_inv,int_rate,fico_range_high,debt_settlement_flag,sub_grade,grade,term
0,744.0,740.0,0.0000,29855.88,9.99,734.0,N,B3,B,60 months
1,574.0,570.0,288.6228,13718.02,14.49,669.0,N,C4,C,36 months
2,734.0,730.0,0.0000,13027.09,10.90,744.0,N,B4,B,36 months
3,644.0,640.0,0.0000,7331.02,6.03,759.0,Y,A1,A,36 months
4,594.0,590.0,372.9600,17537.72,16.29,704.0,Y,D2,D,60 months
...,...,...,...,...,...,...,...,...,...,...
36699,644.0,640.0,0.0000,15386.40,11.71,699.0,N,B3,B,36 months
36700,644.0,640.0,0.0000,14465.76,12.59,674.0,N,C2,C,36 months
36701,704.0,700.0,0.0000,23130.49,15.31,664.0,N,C2,C,36 months
36702,529.0,525.0,185.0958,9258.52,17.86,689.0,N,D5,D,36 months
36703,729.0,725.0,0.0000,17572.05,24.89,699.0,N,F4,F,60 months

In [6]:
df2.columns.tolist()

['last_fico_range_high',
 'last_fico_range_low',
 'collection_recovery_fee',
 'total_pymnt_inv',
 'int_rate',
 'fico_range_high',
 'debt_settlement_flag',
 'sub_grade',
 'grade',
 'term']

In [9]:
df2.isna().sum()

last_fico_range_high       0
last_fico_range_low        0
collection_recovery_fee    0
total_pymnt_inv            0
int_rate                   0
fico_range_high            0
debt_settlement_flag       0
sub_grade                  0
grade                      0
term                       0
dtype: int64

In [12]:
df2[['loan_condition']]

      loan_condition
0          Good Loan
1           Bad Loan
2          Good Loan
3           Bad Loan
4           Bad Loan
...              ...
36699      Good Loan
36700      Good Loan
36701      Good Loan
36702       Bad Loan
36703      Good Loan

[36704 rows x 1 columns]

In [13]:
df3 = df2[['debt_settlement_flag',
 'sub_grade',
 'grade',
 'term']]

In [14]:
for column in df3.columns:
    unique_classes = df3[column].unique()
    print(f'Unique Classes in each Feature are: {column}:{unique_classes}')

Unique Classes in each Feature are: debt_settlement_flag:['N' 'Y']
Unique Classes in each Feature are: sub_grade:['B5' 'C2' 'C5' 'A2' 'C3' 'B4' 'B1' 'A5' 'C1' 'F2' 'A4' 'D4' 'D2' 'C4'
 'E5' 'B2' 'E4' 'F4' 'E1' 'B3' 'D5' 'E3' 'A1' 'D1' 'F3' 'E2' 'D3' 'F1'
 'A3' 'G2' 'F5' 'G4' 'G3' 'G1' 'G5']
Unique Classes in each Feature are: grade:['B' 'C' 'A' 'F' 'D' 'E' 'G']
Unique Classes in each Feature are: term:[' 36 months' ' 60 months']