In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv(r'F:\netsol_project\task_1\credit_decisioning_risk_assesment\artifacts\train.csv')
df1.head()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term,loan_condition_num,loan_condition,emp_length_num,region
0,187053,22282028,NaN,7500.0,7500.0,7500.0,36 months,6.03,228.27,A,...,NaN,NaN,NaN,NaN,NaN,NaN,0,Good Loan,4.0,NaN
1,41216,87975249,NaN,35000.0,35000.0,35000.0,36 months,12.79,1175.76,C,...,NaN,NaN,NaN,NaN,NaN,NaN,1,Bad Loan,10.0,NaN
2,190105,92279289,NaN,12600.0,12600.0,12600.0,36 months,14.99,436.73,C,...,NaN,NaN,NaN,NaN,NaN,NaN,0,Good Loan,3.0,Midwest
3,112472,75649959,NaN,10000.0,10000.0,10000.0,60 months,10.75,216.18,B,...,NaN,NaN,NaN,NaN,NaN,NaN,1,Bad Loan,10.0,Northeast
4,181427,24696006,NaN,9000.0,9000.0,9000.0,36 months,13.98,307.52,C,...,NaN,NaN,NaN,NaN,NaN,NaN,1,Bad Loan,2.0,NaN

In [5]:
df2 = pd.read_csv(r'F:\netsol_project\task_1\credit_decisioning_risk_assesment\artifacts\test.csv')
df2.head()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term,loan_condition_num,loan_condition,emp_length_num,region
0,235435,62296167,NaN,25000.0,25000.0,25000.0,60 months,9.99,531.06,B,...,NaN,NaN,NaN,NaN,NaN,NaN,0,Good Loan,10.0,Northeast
1,233498,24685186,NaN,22000.0,22000.0,22000.0,36 months,14.49,757.16,C,...,NaN,NaN,NaN,NaN,NaN,NaN,1,Bad Loan,10.0,Midwest
2,119394,131211620,NaN,12000.0,12000.0,12000.0,36 months,10.90,392.30,B,...,NaN,NaN,NaN,NaN,NaN,NaN,0,Good Loan,3.0,NaN
3,277258,6636971,NaN,10000.0,10000.0,10000.0,36 months,6.03,304.36,A,...,Mar-2015,COMPLETE,Jan-2015,3374.34,50.02,0.0,1,Bad Loan,7.0,NaN
4,96801,28833219,NaN,14000.0,14000.0,14000.0,60 months,16.29,342.62,D,...,Feb-2019,COMPLETE,Oct-2018,2172.00,45.00,14.0,1,Bad Loan,0.5,NaN

In [6]:
df2.dtypes

Unnamed: 0              int64
id                      int64
member_id             float64
loan_amnt             float64
funded_amnt           float64
                       ...
settlement_term       float64
loan_condition_num      int64
loan_condition         object
emp_length_num        float64
region                 object
Length: 156, dtype: object